.resume
    padding: 8px 15px !important
    border-radius: 50vh
    height: 40px
    font-size: 15px
    color: white !important
    background: black
    font-weight: 600
    margin-top:5px

.nav-item
    margin-right: 20px
    display: inline-flex !important

.nav-item .active
    border-bottom: 2px solid black
    padding-left: 0px !important
    padding-right: 0px !important

