#aboutSection, #experienceSection, #contactSection
	margin: 50px 20px

#aboutSection
	margin-top: 100px

#profile
	max-height: 200px
	border-radius: 50%


.center-div
	text-align: center


.section, .row
	margin: 0

.wrapper
	margin:50px 0px

.small-wrapper
	margin:25px 0

.logo-img
	padding-bottom: 20px
	width: 80%
	max-height: 200px
	max-width: 200px



p
	width: 100%


.slick-next:before , .slick-prev:before
	color: #333333 !important


.no-style-link
	text-decoration : none